<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
		/>
		<title>Ultraviolet | Sophisticated Web Proxy</title>
		<meta
			name="description"
			content="Ultraviolet is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!"
		/>
		<meta
			name="keywords"
			content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked"
		/>
		<meta
			name="theme-color"
			media="(prefers-color-scheme: dark)"
			content="#434c5e"
		/>
		<meta name="googlebot" content="index, follow, snippet" />
		<link rel="shortcut icon" content="favicon.ico" />
		<link rel="stylesheet" href="index.css" />
		

		<script src="baremux/index.js"></script>
		<script src="uv/uv.bundle.js"></script>
		<script src="uv/uv.config.js"></script>

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "FAQPage",
				"mainEntity": [
					{
						"@type": "Question",
						"name": "What is Ultraviolet (Web Proxy)?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers and more!"
						}
					},
					{
						"@type": "Question",
						"name": "How do I unblock sites using Ultraviolet?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Simply head to an official site featuring Ultraviolet such as Holy Unblocker or Incognito! You can also self-host Ultraviolet on your own web server for maximum privacy."
						}
					},
					{
						"@type": "Question",
						"name": "What if Ultraviolet is blocked or not working?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Join the Titanium Network Discord at discord.gg/unblock!"
						}
					}
				]
			}
		</script>
	</head>

	<body>
		<div
			title="Ultraviolet Logo"
			class="flex-center logo-wrapper header-center"
		>
			<img class="logo" src="uv.png" alt="Ultraviolet" />
			<h1>Ultraviolet | TN</h1>
		</div>
		<div class="flex-center desc left-margin">
			<p>
				Ultraviolet is highly sophisticated proxy used for evading internet
				censorship.
			</p>
		</div>

		<form id="uv-form" class="flex-center">
			<input
				id="uv-search-engine"
				value="https://www.google.com/search?q=%s"
				type="hidden"
			/>
			<input id="uv-address" type="text" placeholder="Search the web freely" />
		</form>
		<div class="desc left-margin">
			<p id="uv-error"></p>
			<pre id="uv-error-code"></pre>
		</div>
		<footer>
			<div>
				<a
					title="The TitaniumNetwork GitHub organization"
					href="https://github.com/titaniumnetwork-dev"
					>TitaniumNetwork</a
				>
				<a title="The TitaniumNetwork Discord" href="https://discord.gg/unblock"
					>Discord</a
				>
				<a
					title="The TompHTTP GitHub organization"
					href="https://github.com/tomphttp"
					>TompHTTP</a
				>
				<a
					title="The official deployment repository for Ultraviolet"
					href="https://github.com/titaniumnetwork-dev/Ultraviolet-App"
					>GitHub</a
				>
				<a title="License information" href="credits.html">Credits</a>
			</div>
			<div>
				<span>Ultraviolet &copy; TN 2023</span>
			</div>
		</footer>
		<iframe style="display: none" id="uv-frame"></iframe>
		<script src="register-sw.js"></script>
		<script src="search.js"></script>
		<script src="index.js"></script>
	</body>
</html>
